Appurl=http://www.zoho.com
xlspath=F:\\workspace\\Data_Driven_Live_project\\Zoho.xlsx

#Default Cerdentials
username=sushanth.sriram@yahoo.com
password=selenium

#EXE Files
Mozilla_exe=F:\\workspace\\Data_Driven_Live_project\\EXEFiles\\geckodriver.exe
Chrome_exe=F:\\workspace\\Data_Driven_Live_project\\EXEFiles\\chromedriver.exe
IE_exe=F:\\workspace\\Data_Driven_Live_project\\EXEFiles\\IEDriverServer.exe

#Locators
Emailusername_xpath=.//*[@id='lid']
Password_xpath=.//*[@id='pwd']
#Links
crmlink_xpath=//div[text()='CRM']
LeadLink_xpath=.//*[@id='tab_Leads']
AllLeads_xpath=//table[@id='listViewTable']/tbody/tr/td[4]

leadpart1_xpath=//table[@id='listViewTable']/tbody/tr[	
leadpart2_xpath=]/td[4]
Gobacktolead_xpath=//a[@id='backArrowDV']
DealsTab_xpath=.//*[@id='tab_Potentials']
BackDate_xpath=.//*[@id='pm']
FrontDate_xpath=.//*[@id='nm']
#Button
Login_xpath=//a[text()='Login']
Signinbutton_xpath=.//*[@id='submit_but']
LeadCreateButton_xpath=.//*[@id='topRightIcons']/span[1]/input
Leadsavebutton_xpath=.//*[@id='saveLeadsBtn']
LeadConvert_xpath=.//*[@id='fixedBtn']/input[2]
LeadConvertandsave_xpath=.//*[@id='save']
CustomizeLeadDeleteButton_xpath=.//*[@id='CustomizeTools']
LeadDeleteButton_xpath=.//*[@id='customizedd']/ul/li[2]/a
ConfirmDeleteButton_xpath=//input[@id='deleteButton']
CreateDeal_xpath=.//*[@id='topRightIcons']/span[2]/input
SaveDealButton_xpath=//input[@id='savePotentialsBtn']

#dropdown
StageDropdown_xpath=//ul[@id='select2-Crm_Potentials_STAGE-results']
#Text
LeadComapny_xpath=//input[@id='Crm_Leads_COMPANY']
LeadFirstName_xpath=.//*[@id='Crm_Leads_FIRSTNAME']
LeadLastName_xpath=//input[@id='Crm_Leads_LASTNAME']
DealName_xpath=//input[@id='Crm_Potentials_POTENTIALNAME']
AccountDealName_xpath=//input[@id='Crm_Potentials_ACCOUNTID']
StageDeal_xpath=.//*[@id='Potentials_fldRow_STAGE']/div[2]/div
monthyeardisplay_xpath=.//*[@id='calenDiv']/div/div[1]/div/span[3]
ClosingDate_xpath=//input[@id='Crm_Potentials_CLOSINGDATE']